{
  "domain": "unraid",
  "name": "UNRAID",
  "codeowners": ["@domalab"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/domalab/ha-unraid/wiki",
  "homekit": {},
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/domalab/ha-unraid/issues",
  "quality_scale": "platinum",
  "requirements": [
    "aiofiles>=23.2.1"
  ],
  "ssdp": [],
  "version": "2025.04.23",
  "zeroconf": []
}